<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>VGal room processor</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
		<script src="./room_builder_aux.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
			
			#information
			{
				height: 2rem;
				background: rgba(255, 255, 255, 0.75);
				border-radius: 6px;
				margin: 0.5rem;
				justify-content: center;
				align-items: center;
				font-size: 30px;
				display: flex;
			}
        </style>
    </head>
<body>
      <div id="information">
		<p>Reading config file</p>

	</div>
	<canvas id="renderCanvas"></canvas>
    <script>

	const config_filename='/building.json';
	const hallspics_prefix= '/vgal/python';
	const materials_folder='/vgal/materials';
	
	var canvas = document.getElementById("renderCanvas");
	var objectUrl;


	var engine = null;
	var scene = null;
	var sceneToRender = null;
	var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
	var config_file;

	

	
	var createScene = function(room_name) {
		var scene = new BABYLON.Scene(engine);

		// camera
		var camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI/2, Math.PI / 3, 25, new BABYLON.Vector3(0, 0, -6), scene);
		camera.attachControl(canvas, true);

		var light = new BABYLON.HemisphericLight("hemiLight", new BABYLON.Vector3(0, 1, 0), scene);
		light.intensity=1;
		
		const hall = rb(config_file, room_name, false, scene);

		
		return scene;

	}
    window.initFunction = async function() {
                    
                    
		var asyncEngineCreation = async function() {
			try {
			return createDefaultEngine();
			} catch(e) {
			console.log("the available createEngine function failed. Creating the default engine instead");
			return createDefaultEngine();
			}
		}
		
		const CreateAndSave = (item) => {
			return new Promise( async function(resolve) {
				if (window.scene != undefined){
					window.scene.dispose();
					window.scene=null;
					}
				window.scene = createScene(item);
				let isReady=false;
				await scene.executeWhenReady(()=>{
					//BABYLON.Texture.ForceSerializeBuffers = true;
					//BABYLON.Texture.SerializeBuffers = true;
					
					//doDownload(item,scene);
					BABYLON.GLTF2Export.GLBAsync(scene, item).then((glb) => {
						glb.downloadFiles();
						document.getElementById("information").innerHTML =item + " processed";
						resolve(item +" downloaded");
					});
					
				});
				
					
			})
		}
		
		
		//read json function
		let response = await fetch (config_filename);
		config_file = await response.json();

		window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';

		//loop through the file
		const dict_items=Object.keys(config_file);
		for (let i=0; i < dict_items.length; i++){ 
			document.getElementById("information").innerHTML ="processing " + dict_items[i];
			console.log('Calling scene and file creation #' + i + ' ' +dict_items[i]);
			console.log(await CreateAndSave(dict_items[i]));
			
		}
		document.getElementById("information").innerHTML ="finished";
		
	};
	initFunction().then(() => {
		sceneToRender = scene;
	});


    </script>
</body>
</html>
