<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LB Artworks</title>

    <style>
		html,
		body {
		overflow: hidden;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		}

		#renderCanvas {
		width: 100%;
		height: 100%;
		touch-action: none;
		}
		#loader {
		  width: 100%;
		  height: 100%;
		  background: slategrey;
		  margin: auto;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  font-size: 30px;
		  font-family: Arial, Helvetica, sans-serif;
		  
		}
		#loaded {
		  opacity: 0;
		  transition: opacity 1s ease;
		}	  
		#loadingContainer {
		  width: 30%;
		  height: 2rem;
		  background: rgba(255, 255, 255, 0.75);
		  border-radius: 6px;
		  margin: 0.5rem;
		}
		#loadingBar {
		  height: 100%;
		  background: green;
		  border-radius: 6px;
		  width: 0%;
		}

    </style>

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
	<script src="https://unpkg.com/earcut@2.1.1/dist/earcut.min.js">
  </head>

  <body>
  	<div id="loader">
		<p>Loading gallery</p>
		<div id="loadingContainer">
			<div id="loadingBar"></div>
		</div>
		<p id="percentLoaded">0%</p>
	</div>
  
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <!-- touch-action="none" for best results from PEP -->

    <script>
    // user custom variables that you need to modify
	const asset_location="/";
	const config_file_name="/building.json";
	const styles_file_name="/styles.json"
	const materials_folder='/vgal/materials';
	const hallspics_prefix= '/vgal';
	
	const aux_javascript= '/vgal/hall_builder/room_builder_aux.js';
	// -------------------------------------------------------
	
	
	var script = document.createElement('script');
	script.src = aux_javascript;
	document.body.appendChild(script);
	
	//user custom variables that are not modified in general
	const add_light=true;
	const debug_scene=true;
	const with_ceiling = true;
	const margin=0.2; 			//frame margin
	const item_separation=0.1; 	//separation from the wall
	const door_height=3; // dimensions of the door to the parent gallery
	const door_width=2;
	
		
	//program constants
	const regul_exp_door=/^d_/;
	const regul_exp_tail= /_[0-9]*$/;

	
	
	//declarations
	var canvas = document.getElementById("renderCanvas");
	var sceneToRender = null;
	let config_file_content;
	let style_file_content;
	let fontContent;
	var galleries=new Object();
	var scene=null;
	var current_gallery;
	var door_material, wall_material, floor_material, header_material;

	//loads the gallery file and updates the loading bar
	var loadAsset = async(file, scene)=>{
		return new Promise((res,rej)=>{
			
			if (document.getElementById("loaded")!=undefined) {
				document.getElementById("loaded").id= "loader";
				document.getElementById("loader").style.display = "flex";
				document.getElementById("loadingBar").style.width="0%";
			};
			BABYLON.SceneLoader.LoadAssetContainer(asset_location, file, scene, function (container) {
				document.getElementById("loader").style.display = "none";
				document.getElementById("loader").id= "loaded";
				setTimeout(()=>{document.getElementById("loaded").style.display = "none";}, 1000);
				if (container.cameras){
					container.cameras.pop();
				}
				res(container)
			},
			function (evt) {
			// onProgress
				var loadedPercent = 0;
				if (evt.lengthComputable) {
					let total=evt.total;
					//if (evt.srcElement.getResponseHeader('content-encoding')){
					//compressed content assume 25% compression
					//	total=total*0.75;
					//}
					loadedPercent = (evt.loaded * 100 / total).toFixed();
				} else {
					//assume a 50MB file
					loadedPercent = (evt.loaded * 100 / 50000000).toFixed();
					};

				document.getElementById("percentLoaded").innerHTML = `${loadedPercent}%`;
				document.getElementById("loadingBar").style.width =`${loadedPercent}%`;

		});
	})
	
	
	}
	
	function reposition_lights(room_name){
		let L=config_file_content[room_name]["geometry"][1];
		let H=config_file_content[room_name]["geometry"][2];
		scene.getLightByName("pointlight").position=new BABYLON.Vector3(0, H-0.5,0);
		scene.getLightByName("pointlight2").position=new BABYLON.Vector3(0, H-0.5,(L/2)*0.75);
		scene.getLightByName("pointlight3").position=new BABYLON.Vector3(0, H-0.5,-(L/2)*0.75);
	}
	
	function auto_uv_scale(room_name){
		let W=config_file_content[room_name]["geometry"][0];
		let L=config_file_content[room_name]["geometry"][1];
		let H=config_file_content[room_name]["geometry"][2];
		
		//scale floor
		var material = scene.getMeshByName("floor").material;
		var floor_style=style_file_content.chosenStyles.chosenFloorStyle;
		var floor_style_data = style_file_content.styles.floorStyles.find(style => style.styleName === floor_style);
				
		// Get all the available textures from the material
		var textures = material.getActiveTextures();

		// Loop through the textures array
		for (var i = 0; i < textures.length; i++) {
			textures[i].uScale=floor_style_data.uvScaling.uScale;
			textures[i].vScale=floor_style_data.uvScaling.vScale;
		}
		
		//scale walls
		var material = scene.getMeshByName("wall_n").material;
		var wall_style=style_file_content.chosenStyles.chosenWallStyle;
		var wall_style_data = style_file_content.styles.wallStyles.find(style => style.styleName === wall_style);
				
		// Get all the available textures from the material
		var textures = material.getActiveTextures();

		// Loop through the textures array
		for (var i = 0; i < textures.length; i++) {
			textures[i].uScale=wall_style_data.uvScaling.uScale;
			textures[i].vScale=wall_style_data.uvScaling.vScale;
		}
	}
	
	function doesFileExist(urlToFile) {
		var xhr = new XMLHttpRequest();
		xhr.open('HEAD', urlToFile, false);
		xhr.send();
		 
		if (xhr.status == "404") {
			return false;
		} else {
			return true;
		}
	}
	
	window.initFunction = async function() {
		var createDefaultEngine = function() { 
			return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); 
		};		
				
		var asyncEngineCreation = async function() {
			try {
				return createDefaultEngine();
			} catch(e) {
				console.log("the available createEngine function failed. Creating the default engine instead");
			return createDefaultEngine();
			}
		}
		

	
	
	    var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }
        var createScene =  function () {
            var scene = new BABYLON.Scene(engine);
			
			//add default camera
			const camera = new BABYLON.UniversalCamera("camera", new BABYLON.Vector3(0, 2, 0), scene);
			camera.attachControl();

			camera.applyGravity = true;
			camera.checkCollisions = true;

			camera.ellipsoid = new BABYLON.Vector3(1, 1, 1);

			camera.minZ = 0.45;
			camera.speed = 0.25;
			camera.angularSensibility = 4000;

			camera.keysUp.push(87);
			camera.keysLeft.push(65);
			camera.keysDown.push(83);
			camera.keysRight.push(68);
			
			if (add_light){
				var light0 = new BABYLON.HemisphericLight("hemiLight", new BABYLON.Vector3(0, 1, 0), scene);
				var light00 = new BABYLON.HemisphericLight("hemiLight", new BABYLON.Vector3(0, -1, 0), scene);

				var light = new BABYLON.PointLight("pointlight", new BABYLON.Vector3(0, 3, 0), scene);
				var light2 = new BABYLON.PointLight("pointlight2", new BABYLON.Vector3(0, 3, 4), scene);
				var light3 = new BABYLON.PointLight("pointlight3", new BABYLON.Vector3(0, 3, -4), scene);
				light0.intensity=config_file_content["Technical"]["ambientLight"];
				light00.intensity=config_file_content["Technical"]["ambientLight"]/2;
				light.intensity=config_file_content["Technical"]["pointLight"];
				light2.intensity=config_file_content["Technical"]["pointLight"];
				light3.intensity=config_file_content["Technical"]["pointLight"];
				}

			scene.clearColor = new BABYLON.Color3(0.2, 0.3, 0.4);
			if (debug_scene) {
				scene.debugLayer.show();
				}
            return scene;
        }
	
		//receives the events to switch galleries
		let galleryManager=async function (evt){ 
				console.log(evt);
				
				//only in the first run
				if ('first' in evt){
					console.log('Root gallery booting');
				} else {
					//move elements away from scene unless previously cached
					
					var keepAssets = new BABYLON.KeepAssets();
					keepAssets.cameras.push(scene.cameras[0]);
					keepAssets.lights.push(scene.lights[0]);
					keepAssets.lights.push(scene.lights[1]);
					keepAssets.lights.push(scene.lights[2]);
					keepAssets.lights.push(scene.lights[3]);
					keepAssets.lights.push(scene.lights[4]);
					
					if (galleries[current_gallery]==undefined) {
						galleries[current_gallery]=new BABYLON.AssetContainer(scene);
						galleries[current_gallery].moveAllFromScene(keepAssets);
					} else {
						//if cached simply drop them
						//let temp_assetcontainer=new BABYLON.AssetContainer(scene);
						//temp_assetcontainer.moveAllFromScene(keepAssets);
						galleries[current_gallery].removeFromScene();
					}
				}
				
				
				//the current gallery is updated with the user choice
				current_gallery=evt.source.id;
				current_gallery=current_gallery.replace(regul_exp_tail,"");
				
				
				current_gallery_file=current_gallery.replace(regul_exp_tail,"");
				current_gallery_file=current_gallery_file.replace(regul_exp_door, "");
				
				//the new gallery assets are loaded unless they are already in memory
				if (galleries[current_gallery]==undefined){
					//check if glb file exists
					if (doesFileExist(asset_location + current_gallery_file + ".glb")){
						console.log("Loading glb for gallery " + current_gallery_file);
						let temp_assetcontainer=await loadAsset(current_gallery_file + ".glb", scene);
						temp_assetcontainer.addAllToScene();
					} else {
					
						if (doesFileExist(asset_location + "t_" + current_gallery_file + ".glb")){
							console.log("loading template");
							let temp_assetcontainer=await loadAsset("t_" + current_gallery_file + ".glb", scene);
							temp_assetcontainer.addAllToScene();
							populate_template(config_file_content, current_gallery_file, scene);
							console.log("template populated");
							
							
						} else {
							console.log("Building from scratch " + current_gallery_file);
							rb(config_file_content, current_gallery_file, scene);
							//remove the loading bar if visible
							if (document.getElementById("loader") != undefined){document.getElementById("loader").style.display = "none";}
						}
					}
					
					//reposition lights
					reposition_lights(current_gallery_file);
					

					
					
					
					
					//await scene.executeWhenReady(()=>{
						
					//});
					
				} else {
					galleries[current_gallery]._wasAddedToScene=false;
					galleries[current_gallery].addAllToScene();
				}
				
				
				
				//reset camera position
				scene.cameras[0].position=new BABYLON.Vector3(0, 2, 0);
				
				//locate doors to setup the action manager
				gallery_doors=[];
				scene.meshes.map((mesh) => {
					mesh.checkCollisions = true;
					if (regul_exp_door.test(mesh.name)){
						gallery_doors.push(mesh.name);
					}
					});
					
				for (const door of gallery_doors){
					console.log('action manager de '+ door);
					
					scene.getMeshByName(door).actionManager = new BABYLON.ActionManager();
					scene.getMeshByName(door).actionManager.registerAction(new BABYLON.ExecuteCodeAction(
									BABYLON.ActionManager.OnPickTrigger, galleryManager	));
				}
		}
		
		// MAIN CODE /////////////////////////////////////
		//read font	
		let fontfile=await fetch("https://assets.babylonjs.com/fonts/Droid Sans_Regular.json");
		fontContent=await fontfile.json();
		
		//read json files
		let response = await fetch (config_file_name);
		config_file_content = await response.json();
		


		//galleries=Object.keys(config_file_content);

		window.engine = await asyncEngineCreation();
		if (!engine) throw 'engine should not be null.';
		startRenderLoop(engine, canvas);
		
		//crete the scene
		window.current_gallery="root"
		scene=createScene();
		const framesPerSecond = 60;
		const gravity = -9.81;
		scene.gravity = new BABYLON.Vector3(0, gravity / framesPerSecond, 0);
		scene.collisionsEnabled = true;
		
		//materials
		await read_styles(styles_file_name);

		/////luis
		
	
		//trigger a dummy event to render the root gallery
		let evt={source:{id:"d_root_1"}};
		//evt.source.id="d_root"
		evt.first=1;
		await galleryManager(evt);
		
	}
	
	initFunction().then(() => {sceneToRender = scene });

		

	
	  
    </script>
  </body>
</html>
